<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="@drawable/btn"
    android:padding="5dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="81dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/logo" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="387dp">

            <Button
                android:id="@+id/rewbt"
                android:layout_width="109dp"
                android:layout_height="41dp"
                android:background="@drawable/bt"
                android:fontFamily="@font/roboto_light"
                android:text="REviews"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.813"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.979" />

            <TextView
                android:id="@+id/empexp"
                android:layout_width="131dp"
                android:layout_height="39dp"
                android:fontFamily="@font/roboto_light"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.205"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.577" />

            <TextView
                android:id="@+id/empddate"
                android:layout_width="98dp"
                android:layout_height="57dp"
                android:fontFamily="@font/roboto_light"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.008"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.014" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img123"
                android:layout_width="110dp"
                android:layout_height="109dp"
                android:background="@drawable/cr"
                app:civ_border_color="@color/red"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.017" />

            <TextView
                android:id="@+id/empdet"
                android:layout_width="254dp"
                android:layout_height="76dp"
                android:inputType="textMultiLine"
                android:maxLength="10"
                android:padding="12dp"

                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.771" />

            <TextView
                android:id="@+id/enam123"
                android:layout_width="96dp"
                android:layout_height="45dp"
                android:fontFamily="@font/roboto_light"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.322" />

            <TextView
                android:id="@+id/enam1234"
                android:layout_width="110dp"
                android:layout_height="41dp"
                android:fontFamily="@font/roboto_light"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.534"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.447" />

            <Button
                android:id="@+id/apbt"
                android:layout_width="109dp"
                android:layout_height="41dp"
                android:background="@drawable/bt"
                android:fontFamily="@font/roboto_light"
                android:text="Apply"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.186"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.979" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</LinearLayout>